DSAApplication/DSAApplication/MainWindow.xaml

<Window x:Class="DSAApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSAApplication"
        xmlns:Converters="clr-namespace:DSAApplication.Converters"
        Title="Encryption Methods" Height="315" Width="800"
        ResizeMode="NoResize">
    <Window.Resources>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" TrueValue="Visible" FalseValue="Hidden"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" DockPanel.Dock="Top" Margin="0,0,0,1">
            <MenuItem Header="File">
                <MenuItem Header="Choose file..." Command="{Binding ChooseFileCommand}"/>
                <Separator />
                <MenuItem Header="Import RSA keys..." Command="{Binding ImportSignatureCommand}"/>
                <MenuItem Header="Export RSA keys..." Command="{Binding ExportSignatureCommand}"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Label Content="Enter RC5 password for operation:" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
            <TextBox Text="{Binding TextInput, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Button Command="{Binding SignCommand}" Content="Sign" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Top"/>
            <Button Command="{Binding VefiryCommand}" Content="Verify" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Top"/>
            <Button Command="{Binding SignFileCommand}" Content="Sign File" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Top"/>
            <Button Command="{Binding VefiryFileCommand}" Content="Verify File" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Top"/>
        </Grid>
        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="1">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Status}" TextTrimming="CharacterEllipsis" Foreground="Gray" />
                    <TextBlock Text="{Binding Output}" TextTrimming="CharacterEllipsis" Foreground="Gray" />
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <ProgressBar Visibility="{Binding IsInProgress, Converter={StaticResource BoolToVisibilityConverter}}" IsIndeterminate="True" Width="90" Height="40" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
