DSAApplication/DSAApplication/MainWindow.xaml

<Window x:Class="DSAApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSAApplication"
        xmlns:Converters="clr-namespace:DSAApplication.Converters"
        Title="DSA" Height="350" Width="900"
        ResizeMode="NoResize">
    <Window.Resources>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" TrueValue="Visible" FalseValue="Hidden"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" DockPanel.Dock="Top" Margin="0,0,0,1">
            <MenuItem Header="File">
                <MenuItem Header="Choose file..." Command="{Binding ChooseFileCommand}"/>
                <Separator />
                <MenuItem Header="Import signature..." Command="{Binding ImportSignatureCommand}"/>
                <MenuItem Header="Export signature..." Command="{Binding ExportSignatureCommand}"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1" DockPanel.Dock="Top" Margin="0,0,0,1">
            <ToolBar>
                <Button Command="{Binding SignFileCommand}">
                    <TextBlock Margin="3,0,0,0">Sign file...</TextBlock>
                </Button>
                <Button Command="{Binding VefiryFileCommand}">
                    <TextBlock Margin="3,0,0,0">Verify file...</TextBlock>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Label Content="Enter text to sign:" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
            <TextBox Text="{Binding TextInput}" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Button Command="{Binding SignTextCommand}" Content="Sign..." Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="4">
                <Label Content="Signature:"/>
                <Label Content="{Binding Signature}"/>
            </StackPanel>
        </Grid>
        <StatusBar Grid.Row="3">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="1">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Status}" TextTrimming="CharacterEllipsis" Foreground="Gray" />
                    <TextBlock Text="{Binding Output}" TextTrimming="CharacterEllipsis" Foreground="Gray" />
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <ProgressBar Visibility="{Binding IsInProgress, Converter={StaticResource BoolToVisibilityConverter}}" IsIndeterminate="True" Width="90" Height="40" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
